
Word: 
hangman 
Guess: 
E 
Misses: t

1 

Word: 
_ _ _ _ _ _ _ 
Guess: 
T 
Misses: 
e 
2 

Word: 
_ _ _ _ _ _ _ 
Guess: 
A 
Misses: 
e, t 
3 

Word: 
_ A _ _ _ A _ 
Guess: 
O 
Misses: 
e, t 
4 

Word: 
_ A _ _ _ A _ 
Guess: 
I 
Misses: 
e, o, t 
5 

Word: 
_ A _ _ _ A _ 
Guess: 
S 
Misses: 
e, i, o, t 
6 

Word: 
_ A _ _ _ A _ 
Guess: 
N 
Misses: 
e, i, o, s, t 
7 

Word: 
_ A N _ _ A N 
Guess: 
R 
Misses: 
e ,i, o, s, t 
8 

Word: 
_ A N _ _ A N 
Guess: 

Misses: 
e, i, o, r, s, t 
The guessing player has lost this game as the diagram had been completed before all the letters were guessed. 
